<!doctype html>
<html>
 <head>
  <title>index.html</title>
	<link rel="stylesheet" href="css.css">
   </head>
<body>
  <h1><a href="dropdown menu.html">close</a></h1>
<h1>Student Registretion Form</h1>        <hr color="red" size="20px" weidth="50px">

 <form>
  <fieldset size="10px">
   <legend><font size="10px">personal information</font></legend>
     First Name: <input type="text">  Last Name: <input type="text">   <br>
     Gender: <input type="radio" name="gender">Male  <input type="radio" name="gender">Female <br>
     marital status: <input type="radio" name="mstatus">Married  <input type="radio" name="mstatus">Unmarried
  </fieldset>
 <fieldset>
   <legend><font size="10 px">Parrent Details</font></legend>
     Father First Name: <input type="text">  Last Name: <input type="text"> 
         Mother First Name: <input type="text">  Last Name: <input type="text">  <br>
     Gender: <input type="radio" name="gender">Male  <input type="radio" name="gender">Female <br>
     marital status: <input type="radio" name="mstatus">Married  <input type="radio" name="mstatus">Unmarried
  </fieldset>
 </form>
</body>
</html>